<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ru.mikhailskiy.intensiv.ui.tvshows.TvShowsFragment">

    <include
        layout="@layout/progressbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tvShowsRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="7.3dp"
        android:layout_marginTop="19.3dp"
        android:layout_marginEnd="13.3dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</FrameLayout>